<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>opacity</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "Arial","Microsoft YaHei","Sans-serif";
		}
		body{
			background: #E8E6E8;
		}
		.one, .two, .three, .four, .five, .six{
			width: 900px;
			margin: 50px auto;
		}
		p{
			text-align: center;
			margin: 5px;
		}
		.one_1, .one_2, .one_3, .one_4{
			width: 200px;
			height: 50px;
			border: 1px solid transparent;
			border-radius: 5px;
			color: #fff;
			font-size: 1.2em;
		}
		.one_1{
			background: #4d90fe;
			border-color: #3079ed;
		}
		.one_1:hover{
			background: #357ae8;
			border-color: #2f5bb7;
		}
		.one_2{
			background: #D9432F;
			border-color: #BE3623;
		}
		.one_2:hover{
			background: #BD3522;
			border-color: #A22F1E;
		}
		.one_3{
			background: #FFB700;
			border-color: #D99D00;
		}
		.one_3:hover{
			background: #F8C003;
			border-color: #D7D10F;
		}
		.one_4{
			background: #009A57;
			border-color: #00884F;
		}
		.one_4:hover{
			background: #00824A;
			border-color: #007D48;
		}
		.two_1, .two_2, .two_3, .two_4{
			width: 200px;
			height: 50px;
			border-radius: 5px;
			border: 1px solid transparent;
			color: #fff;
			opacity: .8;
			font-size: 1.2em;
		}
		.two_1:hover{
			background: #B1B1B1;
			opacity: 1;
		}
		.two_2:hover{
			background: #FFB7C4;
			opacity: 1;
		}
		.two_3:hover{
			background: #86DB91;
			opacity: 1;
		}
		.two_4:hover{
			background:#A6A6FF;
			opacity: 1;
		}
		.three_1, .three_2, .three_3, .three_4{
			width: 200px;
			height: 50px;
			color: #fff;
			font-size:1.2em;
			border: 1px solid transparent;
		}
		.three_1{
			background: #3372df;
		}
		.three_2{
			background: #2DBBEA;
		}
		.three_3{
			background: #4EB434;
		}
		.three_4{
			background: #C60063;
		}
		.three_1:hover, .three_2:hover, .three_3:hover, .three_4:hover{
			background: #4d4d4d;
		}
		.four_1, .four_2, .four_3, .four_4{
			width: 200px;
			height: 50px;
			border-radius:5px;
			background: #CFCFCF;
			border: 1px solid #676767;
			color: #fff;
			font-size:1.2em;
			opacity: .6;
		}
		.four_1:hover{
			opacity: 1;
			border: 1px solid white;
		}
		.four_2:hover{
			opacity: 1;
			border: 1px solid #0000FF;
			color: blue;
		}
		.four_3:hover{
			opacity: 1;
			border: 1px solid red;
			color:red;
		}
		.four_4:hover{
			opacity: 1;
			border: 1px solid green;
			color: green;
		}
		.five_1, .five_2, .five_3, .five_4{
			width: 200px;
			height: 50px;
			border:3px solid #fff;
			font-size:1.2em;
			color: #fff;
		}
		.five_1{
			background-image: -webkit-linear-gradient(top,#FF2D2D,#CCCC00);
			background-image: -o-linear-gradient(#FF2D2D, #CCCC00);
			background-image: linear-gradient(#FF2D2D, #CCCC00);
		}
		.five_1:hover{
			color: #B8DADC;
			border: 3px solid #B8DADC;
			background-image: -webkit-linear-gradient(top,#CCCC00,#FF2D2D);
			background-image: -o-linear-gradient(#CCCC00, #FF2D2D);
			background-image: linear-gradient(#CCCC00, #FF2D2D);
		}
		.five_2{
			background-image: -webkit-linear-gradient(left,#5062DC,#35B715);
			background-image: -o-linear-gradient(left, #5062DC, #35B715);
			background-image: linear-gradient(to right, #5062DC, #35B715);
		}
		.five_2:hover{
			color: #B8DADC;
			border: 3px solid #B8DADC;
			background-image: -webkit-linear-gradient(left,#35B715,#5062DC);
			background-image: -o-linear-gradient(left, #35B715, #5062DC);
			background-image: linear-gradient(to right, #35B715, #5062DC);
		}
		.five_3{
			background-image: -webkit-linear-gradient(top left,#F4F4F4,#FF0984);
			background-image: -o-linear-gradient(top left, #F4F4F4, #FF0984);
			background-image: linear-gradient(to bottom right, #F4F4F4, #FF0984);
		}
		.five_3:hover{
			color: #B8DADC;
			border: 3px solid #B8DADC;
			background-image: -webkit-linear-gradient(top left,#FF0984,#F4F4F4);
			background-image: -o-linear-gradient(top left, #FF0984, #F4F4F4);
			background-image: linear-gradient(to bottom right, #FF0984, #F4F4F4);
		}
		.five_4{
			background-image: -webkit-linear-gradient(top right,#7800F0,#9B0000);
			background-image: -o-linear-gradient(top right, #7800F0, #9B0000);
			background-image: linear-gradient(to bottom left, #7800F0, #9B0000);
		}
		.five_4:hover{
			color: #B8DADC;
			border: 3px solid #B8DADC;
			background-image: -webkit-linear-gradient(top right,#9B0000,#7800F0);
			background-image: -o-linear-gradient(top right, #9B0000, #7800F0);
			background-image: linear-gradient(to bottom left, #9B0000, #7800F0);
		}
	</style>
</head>
<body>
	<div class="one">
		<button class="one_1">Button blue</button>
		<button class="one_2">Button red</button>
		<button class="one_3">Button yellow</button>
		<button class="one_4">Button green</button>
	</div>
	<div class="two">
		<button class="two_1">Button</button>
		<button class="two_2">Button</button>
		<button class="two_3">Button</button>
		<button class="two_4">Button</button>
	</div>
	<div class="three">
		<button class="three_1">Button</button>
		<button class="three_2">Button</button>
		<button class="three_3">Button</button>
		<button class="three_4">Button</button>
	</div>
	<div class="four">
		<button class="four_1">Button</button>
		<button class="four_2">Button</button>
		<button class="four_3">Button</button>
		<button class="four_4">Button</button>
	</div>
	<div class="five">
		<button class="five_1">Button</button>
		<button class="five_2">Button</button>
		<button class="five_3">Button</button>
		<button class="five_4">Button</button>
	</div>
</body>
</html>