<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Sprites</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "Arial","Microsoft YaHei","Sans-serif";
		}
		div{
			width: 900px;
			margin: 30px auto;
		}
		button{
			margin: 20px 10px;
		}
		a{
			margin: 20px 10px;
		}
		.one{
			width: 193px;
			height: 45px;
			border:1px solid transparent;
			color:white;
			font-size:1.3em;
			background: url("result.png") no-repeat 0px -263px;
		}
		.two{
			width: 132px;
			height: 39px;
			border:1px solid transparent;
			color:white;
			font-size:1.3em;
			background:url("result.png") no-repeat 0px -34px;
		}
		.three{
			width: 193px;
			height: 45px;
			border:1px solid transparent;
			color:white;
			font-size:1.3em;
			background:url("result.png") no-repeat 0px -464px;
		}
		.four{
			width: 60px;
			height: 24px;
			border:1px solid transparent;
			color:white;
			background:url("result.png") no-repeat 0 0;
		}
		.btn-one{
			display:inline-block;
			width: 49px;
			height: 21px;
			line-height: 21px;
			font-size: .8em;
			text-decoration:none;
			color:#000;
			padding-left: 5px;
			background:url("result1.png") no-repeat 0 0;
		}
		.btn-two{
			display:inline-block;
			width: 43px;
			height: 19px;
			line-height:19px;
			font-size: .6em;
			padding-left: 5px;
			text-decoration:none;
			background:url("result1.png") no-repeat 0 -31px;
		}
		.btn-three{
			display:inline-block;
			width: 105px;
			height: 23px;
			line-height:25px;
			padding-left: 25px;
			text-decoration:none;
			color:#fff;
			background:url("result1.png") no-repeat 0 -60px;
		}
		.btn-four{
			display:inline-block;
			width: 44px;
			height: 19px;
			line-height:19px;
			color:#fff;
			font-size:0.7em;
			text-decoration:none;
			padding-left: 5px;
			background: url("result1.png") no-repeat 0 -91px;
		}
		.btn-five{
			display:inline-block;
			width: 64px;
			height: 22px;
			text-decoration:none;
			line-height:22px;
			font-size:.9em;
			color: #000;
			padding-left: 10px;
			background:url("result1.png") no-repeat 0 -122px;
		}
		.btn-six{
			display:inline-block;
			width: 110px;
			height: 37px;
			line-height:40px;
			color:#fff;
			font-size:1.2em;
			padding-left: 28px;
			text-decoration: none;
			background:url("result1.png") no-repeat 0 -154px;
		}
		.btn-seven{
			display:inline-block;
			width: 102px;
			height: 52px;
			line-height:55px;
			color:#fff;
			font-size:1.3em;
			text-decoration: none;
			padding-left: 20px;
			background:url("result1.png") no-repeat 0 -201px;
		}
		.btn-eight{
			display:inline-block;
			width: 102px;
			height: 52px;
			line-height:52px;
			color:#fff;
			font-size:1.3em;
			text-decoration: none;
			padding-left: 20px;
			background:url("result1.png") no-repeat 0 -263px;
		}
		.btn-nine{
			display:inline-block;
			width: 91px;
			height: 27px;
			line-height:27px;
			color:#fff;
			font-size:0.9em;
			text-decoration: none;
			padding-left: 25px;
			background:url("result1.png") no-repeat 0 -325px;
		}
		.btn-ten{
			display:inline-block;
			width: 147px;
			height: 21px;
			line-height:21px;
			color:#fff;
			font-size:0.8em;
			text-decoration: none;
			padding-left: 50px;
			background:url("result1.png") no-repeat 0 -362px;
		}
		.btn-eleven{
			display:inline-block;
			width: 192px;
			height: 40px;
			line-height:40px;
			color:#fff;
			font-size:1.3em;
			text-decoration: none;
			padding-left: 60px;
			background:url("result1.png") no-repeat 0 -393px;
		}
		.btn-twelve{
			display:inline-block;
			width: 123px;
			height: 27px;
			line-height:27px;
			color:#fff;
			font-size:0.8em;
			text-decoration: none;
			padding-left: 40px;
			background:url("result1.png") no-repeat 0 -443px;
		}
	</style>
</head>
<body>
	<div>
		<button class="one">Button</button>
		<button class="two">Button</button>
		<button class="three">Button</button>
		<button class="four">Button</button>
		<hr>
		<a href="" class="btn-one">Button</a>
		<a href="" class="btn-two">Button</a>
		<a href="" class="btn-three">Button</a>
		<a href="" class="btn-four">Button</a>
		<a href="" class="btn-five">Button</a>
		<a href="" class="btn-six">Button</a>
		<a href="" class="btn-seven">Button</a>
		<a href="" class="btn-eight">Button</a>
		<a href="" class="btn-nine">Button</a>
		<a href="" class="btn-ten">Button</a>
		<a href="" class="btn-eleven">Button</a>
		<a href="" class="btn-twelve">Button</a>
	</div>
</body>
</html>