<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "Arial","sans-serif","Microsoft YaHei";
			}
			nav{
				height:50px;
				width: 900px;
				margin: 20px auto;
			}
			nav ul li{
				background:#8F8F8F;
				float: left;
				list-style-type: none;
				width: 150px;
				line-height: 50px;
				text-align:center;
			}
			nav ul li a{
				text-decoration: none;
				display:block;
				font-size:1.5em;
				color:white;

			}
			nav ul li a:hover{
				background:#636A62;
			}
			nav ul li ul{
				display:none;
			}
			nav ul li:hover ul{
				display:block;
			}
			nav ul li ul li{
				width: 150px;

				-webkit-transition: all .5s ease;
				-o-transition: all .5s ease;
				transition: all .5s ease;
			}
			nav ul li ul li:hover a{
				width: 180px;
				color:#BBBEC4;
				position: relative;
				right: 10px;
				border-radius:0 15px 0 15px;
			}
			#li-one{
				background:#636A62;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li id="li-one"><a href="">Home</a></li>
				<li><a href="">Menu - 1</a>
					<ul>
						<li><a href="">Submenu - 1</a></li>
						<li><a href="">Submenu - 2</a></li>
						<li><a href="">Submenu - 3</a></li>
						<li><a href="">Submenu - 4</a></li>
						<li><a href="">Submenu - 5</a></li>
						<li><a href="">Submenu - 6</a></li>
						<li><a href="">Submenu - 7</a></li>
						<li><a href="">Submenu - 8</a></li>
					</ul>
				</li>
				<li><a href="">Menu - 2</a>
					<ul>
						<li><a href="">Submenu - 1</a></li>
						<li><a href="">Submenu - 2</a></li>
						<li><a href="">Submenu - 3</a></li>
						<li><a href="">Submenu - 4</a></li>
						<li><a href="">Submenu - 5</a></li>
					</ul>
				</li>
				<li><a href="">Menu - 3</a></li>
				<li><a href="">Menu - 4</a></li>
				<li><a href="">Menu - 5</a>
					<ul>
						<li><a href="">Submenu - 1</a></li>
						<li><a href="">Submenu - 2</a></li>
						<li><a href="">Submenu - 3</a></li>
						<li><a href="">Submenu - 4</a></li>
						<li><a href="">Submenu - 5</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</body>
</html>