<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "Arial","sans-serif","Microsoft Yahei","serif";
		}
		nav{
			width: 150px;
			height: 280px;
			background:lightgray;
		}
		nav ul li{
			height: 40px;
			line-height:40px;
			text-align:center;
			list-style: none;
		}
		nav ul li:hover{
			background:gray;
			color:white;
			border-right:3px solid blue;
			width: 147px;
		}
		nav ul li a{
			display:block;
			text-decoration:none;
			font-size:1.2em;
		}
		nav ul li ul{
			position: relative;
			left: 150px;
			top: -40px;
			display:none;
		}
		nav ul li ul li{
			list-style-type:none;
			background:lightgray;
		}
		nav ul li:hover ul{
			display:block;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">Home -1</a></li>
			<li><a href="">Home -2</a>
				<ul>
					<li><a href="">Sub2 - 1</a></li>
					<li><a href="">Sub2 - 2</a></li>
					<li><a href="">Sub2 - 3</a></li>
					<li><a href="">Sub2 - 4</a></li>
					<li><a href="">Sub2 - 5</a></li>
					<li><a href="">Sub2 - 6</a></li>
					<li><a href="">Sub2 - 7</a></li>
				</ul>
			</li>
			<li><a href="">Home -3</a></li>
			<li><a href="">Home -4</a>
				<ul>
					<li><a href="">Sub4 -1</a></li>
					<li><a href="">Sub4 -2</a>
						<ul>
							<li><a href="">Sub4 -2 -1</a></li>
							<li><a href="">Sub4 -2 -2</a></li>
							<li><a href="">Sub4 -2 -3</a></li>
							<li><a href="">Sub4 -2 -4</a></li>
						</ul>
					</li>
					<li><a href="">Sub4 -3</a></li>
				</ul>
			</li>
			<li><a href="">Home -5</a></li>
			<li><a href="">Home -6</a></li>
			<li><a href="">Home -7</a>
				<ul>
					<li><a href="">Sub7 - 1</a></li>
					<li><a href="">Sub7 - 2</a></li>
					<li><a href="">Sub7 - 3</a></li>
					<li><a href="">Sub7 - 4</a></li>
					<li><a href="">Sub7 - 5</a></li>
					<li><a href="">Sub7 - 6</a></li>
					<li><a href="">Sub7 - 7</a></li>
					<li><a href="">Sub7 - 8</a></li>
					<li><a href="">Sub7 - 9</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>